<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
<style>
     @font-face {
  font-family: 'Noordzij';
  src: url('NoordzijContrastGX.ttf');
}
    
#mydiv, #mydiv3,  #mydiv4,  #mydiv5,  #mydiv6,  #mydiv7{
  position: absolute;
  background-color: transparent;
  text-align: left; 
    z-index: 0;
    
}

#mydivheader,  #mydiv3header, #mydiv4header, #mydiv5header, #mydiv6header, #mydiv7header{
  cursor: move;
  background-color: transparent;
  text-align: center;
    vertical-align: middle;
        padding: 1px;
   /* box-shadow: 1px 1px 3px #000; */
        z-index: 0;
     width: 200px;
    height: 200px;
   
}
    
    #wrapper{
        width: 500px;
        height: 500px;
        margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
        background: #ffffff;
box-shadow:  32px 32px 56px #d6d6d6, 
             -32px -32px 56px #ffffff;
    }
    body{
        max-width: 100%;
        overflow: hidden;
        font-family: 'Noordzij', 'Verdana', sans-serif; 
        margin: 0;
        font-size: 15rem;
        line-height: 80%;
    }
    
    button {position: absolute;
    bottom: 48px;
margin: 0 auto;
        font-size: 2rem;
        border: 0px;
        padding: 24px;
    border-radius: 70px;
background: #ffffff;
box-shadow:  32px 32px 56px #d6d6d6, 
             -32px -32px 56px #ffffff;
        width: 512px;
    margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
    font-family: Verdana, sans-serif}
    
    
</style>
<body>

    <button>Change letter</button>
<div id="mydiv" >
  <div id="mydivheader" style="padding-bottom: 30%; padding-right: 10%;">e</div>
</div>
   
    

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));
    dragElement(document.getElementById("mydiv3"));
     dragElement(document.getElementById("mydiv4"));
    dragElement(document.getElementById("mydiv5"));
    dragElement(document.getElementById("mydiv6"));
    dragElement(document.getElementById("mydiv7"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
      elmnt.style.zIndex = 0;
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    jQuery("#mydivheader").css("font-variation-settings","'CTRT'"+(elmnt.offsetLeft)+", 'CNST'"+(elmnt.offsetTop)+"");
  }

  function closeDragElement(e) {
    /* stop moving when mouse button is released:*/
      var st = window.getComputedStyle(elmnt, null);
      elmnt.style.zIndex = ((st.getPropertyValue("z-index")) + "1");
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
    
    <script>
    
    $(document).ready(function(){
  $("button").click(function(){
      var letter = $("#mydivheader").text();
      if (letter == "w"){
    $("#mydivheader").text("e");}
      else { $("#mydivheader").text("w");}
  });
});
    </script>

</body>
</html>
