<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>23 March — Isolation Type Diary</title>
<link rel="stylesheet" href="fonts/fonts.css" type="text/css">
<link rel="stylesheet" href="style.css" type="text/css">
<script src="js/jquery-1.12.4.js"></script>
<script src="js/main.js"></script>

<link rel="icon" sizes="128x128" href="favicons/animated.gif">
    
</head>
    
<body>
    
    
    <header id="header" class="layout">
        <div><h1><a href="index.html">Isolation Type Diary — 23 March</a></h1></div>
        <div><h1 class="right"><a href="#footer">What?</a></h1></div>
    </header>
    
    <main id="main">
            <div class="box">
                <div class ="letter no-anim" style="font-variation-settings: 'wght' 100">a</div>
                <div class="description">Keya</div>
            </div>
            <div class="box">
                <div class ="letter no-anim" style="font-variation-settings: 'wght' 200">a</div>
                <div class="description">Michaela</div>
            </div>
            <div class="box">
                <div class ="letter no-anim" style="font-variation-settings: 'wght' 300">a</div>
                <div class="description">Simon</div>
            </div>
            <div class="box">
                <div class ="letter no-anim" style="font-variation-settings: 'wght' 400">a</div>
                <div class="description">John</div>
            </div>
            <div class="box">
                <div class ="letter no-anim" style="font-variation-settings: 'wght' 500">a</div>
                <div class="description">Eric</div>
            </div>
            <div class="box">
                <div class ="letter no-anim" style="font-variation-settings: 'wght' 600">a</div>
                <div class="description">Marc</div>
            </div>
            <div class="box">
                <div class ="letter no-anim" style="font-variation-settings: 'wght' 700">a</div>
                <div class="description">Genevieve</div>
            </div>
    </main>
    
    <footer id="footer">
       <div>
           <h1>MATD19/20 isolation multiple master type experiment.<br> 
               <b>What’s that?</b><br>
               We are in our home offices, working remotely. Yes, Corona is the reason. 
           </h1>
        </div>
    </footer>
    
</body>
    
</html>