<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Isolation Type Diary</title>
<link rel="stylesheet" href="fonts/fonts.css" type="text/css">
<link rel="stylesheet" href="style.css" type="text/css">

<link rel="icon" sizes="128x128" href="favicons/animated.gif">
    
</head>
    
<body>
    
   <a href="https://matd19-20.github.io/isolation-diary/" style="text-decoration: underline">This site has permanently moved to https://matd19-20.github.io/isolation-diary/</a>
    
  
</body>
    
</html>